set -g default-terminal screen-256color
set-window-option -g mode-keys vi
set -g base-index 1
set -s escape-time 0

# binds
bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Down  resize-pane -D 5
bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Right resize-pane -R 5
