#font_family      Source Code Pro for Powerline
#bold_font        Source Code Pro Bold for Powerline
#italic_font      Source Code Pro Black Italic for Powerline
#bold_italic_font Source Code Pro Bold Italic for Powerline

font_family      Hermit Regular
bold_font        Hermit Bold
italic_font      Hermit Italic
bold_italic_font Hermit BoldItalic

font_size 11.0
