font_family      Source Code Pro for Powerline
bold_font        Source Code Pro Bold for Powerline
italic_font      Source Code Pro Black Italic for Powerline
bold_italic_font Source Code Pro Bold Italic for Powerline

font_size 12.0
